{
    "name": "basis-company/nats",
    "description": "nats jetstream client for php",
    "keywords": ["nats", "client", "streaming", "jetstream", "queue", "messaging", "subscribe", "publish", "request", "response", "bucket", "key-value", "storage"],
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.5",
        "monolog/monolog": "^2.3.5",
        "ext-sodium": "*",
        "friendsofphp/php-cs-fixer": "^3.9",
        "phan/phan": "^5.3"
    },
    "suggest": {
        "paragonie/sodium_compat": "Provides Ed25519 for nkey authentication if sodium is not available",
        "ext-sodium": "Provides Ed25519 for nkey authentication"
    },
    "license": "mit",
    "autoload": {
        "psr-4": {
            "Basis\\Nats\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit --testsuite Tests",
        "perf-test": "phpunit --testsuite Performance",
        "cs-fix": "php-cs-fixer fix --config .php-cs-fixer.php",
        "cs-verify": "php-cs-fixer fix --config .php-cs-fixer.php --dry-run --diff",
        "phan": "phan --allow-polyfill-parser"
    },
    "authors": [
        {
            "name": "dmitry krokhin",
            "email": "nekufa@gmail.com"
        }
    ]
}
